# partsiliconlib

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/partsiliconlibproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partsiliconlibproject/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/partsiliconlibproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
partsiliconlib/: build.gradle
partsiliconlib/src/androidTest/java/com/partsilicon/partsiliconlib/: ExampleInstrumentedTest.kt
partsiliconlib/src/gplay/res/values/: strings.xml
partsiliconlib/src/main/: AndroidManifest.xml
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/: BaseActivity.kt  FeedBackActivity.kt  ItemFragment.kt  ReferalCodeActivity.kt  WebViewActivity.kt  inviteAdapter.kt
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/classes/: General.kt  Push.kt  Setting.java
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/dialog/: DialogActivity.kt
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/dialog/pojo/: ButtonText.java  Description.java  DialogReq.java  DialogRes.java  Expire.java  Photo.java  Result.java  Title.java
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/dialog/webservice/: DialogServices.kt  DialogWebservices.kt  RetrofitClientInstance.java
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/notification/: ActionTypes.kt  DisplayTypes.kt  NotifFragment.kt  NotifListActivity.kt  NotifRecyclerViewAdapter.kt
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/notification/db/: AppDatabase.kt  DbUtil.kt  NotifDao.kt
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/notification/model/: Notif.java  NotifList.java
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/notification/webservice/: MyCallback.kt  NotifServices.kt  NotifWebservices.kt  RetrofitClientInstance.java
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/pojo/: App.kt  AppsObj.kt  InviteRes.java
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/services/: MyFirebaseMessagingService.kt
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/utils/: NetworkUtil.kt  SharedPreferencesUtility.kt  Utils.kt  UtilsUI.kt
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/viewmodels/: AppsViewModel.kt
partsiliconlib/src/main/java/com/partsilicon/partsiliconlib/webServices/: AppWebService.kt  RetrofitClientInstance.kt  WebServices.kt
partsiliconlib/src/main/res/drawable/: btn_material.xml  btn_notif_bg.xml  ic_wifi_off_24dp.xml  notif_list_item_bg.xml
partsiliconlib/src/main/res/layout/: activity_dialog.xml  activity_feed_back.xml  activity_notif_list.xml  activity_referal_code.xml  activity_web_view.xml  content_notif_list.xml  content_web_view.xml  fragment_invite_item_list.xml  fragment_notif.xml  fragment_notif_list_item.xml  fragment_notif_list_item_2.xml  invite_item.xml  notif_badge_bar.xml  notif_layout.xml  notification_big_view.xml  notification_view.xml
partsiliconlib/src/main/res/navigation/: nav_graph.xml  nav_graph_notif.xml
partsiliconlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
partsiliconlib/src/test/java/com/partsilicon/partsiliconlib/: ExampleUnitTest.kt
